# catguild

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/cn/catguild/: Application.java
src/main/java/cn/catguild/common/: CommonResult.java  IResultCode.java  R.java  ResultCode.java
src/main/java/cn/catguild/common/api/: IResultCode.java  R.java  ResponseProvider.java  ResultCode.java
src/main/java/cn/catguild/config/: CbConfig.java  CorsConfig.java  MongoDBConfig.java  NaiveAuditorAware.java  PostgreConfig.java
src/main/java/cn/catguild/controller/: AdventurerController.java  AuthController.java  EntrustController.java  PostController.java  StaffController.java  TaskController.java  UserController.java  UserTaskController.java
src/main/java/cn/catguild/core/config/: BufferPoolConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
src/main/java/cn/catguild/core/controller/: DelegationController.java  TestController.java  UserController.java  UserDelegationController.java
src/main/java/cn/catguild/core/handler/: CommonFieldMetaObjectHandler.java
src/main/java/cn/catguild/core/mapper/: DelegationMapper.java  DelegationMapper.xml  UserDelegationMapper.java  UserDelegationMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/catguild/core/service/: IDelegationService.java  IUserDelegationService.java  IUserService.java
src/main/java/cn/catguild/core/util/: DateUtil.java
src/main/java/cn/catguild/dao/: AdventurerDao.java  EntrustDao.java  StaffDao.java
src/main/java/cn/catguild/domain/: Post.java  Travel.java
src/main/java/cn/catguild/domain/base/: BaseEntity.java  CatUser.java
src/main/java/cn/catguild/domain/bo/: PostBO.java
src/main/java/cn/catguild/domain/document/: Post.java
src/main/java/cn/catguild/domain/entity/: Adventurer.java  Entrust.java  Staff.java  Task.java  User.java  UserTask.java
src/main/java/cn/catguild/domain/vo/: AdventurerQuery.java  AdventurerSave.java  EntrustQuery.java  EntrustSave.java  PostVO.java  TaskVO.java  UserSave.java  UserTaskVO.java  UserVO.java
src/main/java/cn/catguild/exception/: AuthException.java  CatRestExceptionTranslator.java  CheckException.java
src/main/java/cn/catguild/filter/: AuthFilter.java
src/main/java/cn/catguild/mapper/: AdventurerMapper.java  AdventurerMapper.xml  EntrustMapper.java  EntrustMapper.xml  StaffMapper.java  StaffMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml  UserTaskMapper.java  UserTaskMapper.xml
src/main/java/cn/catguild/provider/: AuthProvider.java  TokenProvider.java
src/main/java/cn/catguild/repository/: PostRepository.java  TravelRepository.java
src/main/java/cn/catguild/resolver/: TokenArgumentResolver.java
src/main/java/cn/catguild/security/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java
src/main/java/cn/catguild/security/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MySecurityConfig.java  RbacAuthorityService.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/cn/catguild/security/controller/: AuthController.java  MonitorController.java  TestController.java
src/main/java/cn/catguild/security/exception/: SecurityException.java
src/main/java/cn/catguild/security/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/catguild/security/payload/: LoginRequest.java  PageCondition.java
src/main/java/cn/catguild/security/repository/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/catguild/security/service/: CustomUserDetailsService.java  MonitorService.java  MyUserDetailsService.java
src/main/java/cn/catguild/security/util/: JwtUtil.java  PageUtil.java  (+2 more)
src/main/java/cn/catguild/service/: AdventurerService.java  BaseService.java  EntrustService.java  ITaskService.java  IUserService.java  IUserTaskService.java  StaffService.java  TokenGranter.java
src/main/java/cn/catguild/util/: BeanCopyUtils.java  SpringUtil.java
src/main/java/cn/catguild/utils/: Base64Util.java  BeanUtil.java  DateUtil.java  JSONUtil.java  JwtUtil.java  SpringUtil.java  StringUtil.java
src/main/java/cn/develop/launch/: CodeGenerator.java
src/main/java/cn/develop/support/: BladeCodeGenerator.java
src/main/java/cn/develop/tool/: Func.java  ObjectUtil.java  StringPool.java  StringUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/log/: logback.xml
src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
src/main/resources/templates/: controller.java.vm  entity.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
src/test/java/cn/catguild/: ApplicationTest.java
src/test/java/cn/catguild/common/: VariableArgumentsProvider.java  VariableSource.java
src/test/java/cn/catguild/controller/: AuthControllerTest.java  EntrustControllerTest.java  StaffControllerTest.java  UserControllerTest.java
src/test/java/cn/catguild/dao/: EntrustDaoTest.java  StaffDaoTest.java
src/test/java/cn/catguild/repository/: PostRepositoryTest.java  TravelRepositoryTest.java
src/test/java/cn/catguild/service/: StaffServiceTest.java
src/test/java/cn/catguild/utils/: JwtUtilTest.java
src/test/java/cn/test/: MyFirstTestCaseTest.java
src/test/resources/: cat-user.csv
(+31 files in other folders)
