plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group 'cn.catguild'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    // spring 家族
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        transitive = true
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    // 持久层
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.1'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'
    // mysql-plus自动生成代码依赖
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    // mysql-plus 的sql分析打印
    implementation 'p6spy:p6spy:3.9.1'

    // 接口文档
    compile 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor  'org.projectlombok:lombok'

    // 第三方 工具包
//    implementation 'com.google.guava:guava:30.1.1-jre'

    // 其他 处理报错 的依赖
    //implementation 'io.springfox:springfox-boot-starter:version:3.0.0'
    //implementation 'com.google.code.findbugs:annotations:version:3.0.1'

    // 测试框架
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
