plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group 'cn.catguild'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    // spring 家族
    // 持久层
    // 第三方 工具包
//    implementation 'com.google.guava:guava:30.1.1-jre'
    // 其他 处理报错 的依赖
//    implementation 'io.springfox:springfox-boot-starter:version:3.0.0'
//    implementation 'com.google.code.findbugs:annotations:version:3.0.1'
    // 测试框架
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
