plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group 'cn.catguild'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    //maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    //maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
    //maven { url "https://plugins.gradle.org/m2/" }
    //maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }  //转换pdf使用
}

dependencies {
    // spring 家族
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    //implementation('org.springframework.boot:spring-boot-starter-cache')

    // 持久层
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.2'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    // 代码生成的模版引擎
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.6'
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // 其他
    //compileOnly 'io.jsonwebtoken:jjwt-api:0.11.2'
    //runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
        // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
        // 'org.bouncycastle:bcprov-jdk15on:1.60',
        //'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    implementation group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'


    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}

test {
    useJUnitPlatform()
}
